# realtime_object_detection.py

import cv2
from ultralytics import YOLO

# ----------------------------
# 1️⃣ Load pre-trained YOLOv8 model
# ----------------------------
model = YOLO("yolov8n.pt")  # small YOLOv8 model, fast for real-time

# ----------------------------
# 2️⃣ Choose video source
# ----------------------------
video_source = 0  # 0 = webcam, or "video.mp4" for a file
cap = cv2.VideoCapture(video_source)

if not cap.isOpened():
    print("Error: Cannot open video source")
    exit()

print("Press 'q' to quit")

# ----------------------------
# 3️⃣ Real-time detection loop
# ----------------------------
while True:
    ret, frame = cap.read()
    if not ret:
        print("Stream ended or cannot read frame")
        break

    # Run object detection
    results = model(frame)  # returns detections

    # Draw results on the frame
    annotated_frame = results[0].plot()  # automatically draws boxes and labels

    # Display
    cv2.imshow("YOLOv8 Object Detection", annotated_frame)

    # Quit on 'q'
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# ----------------------------
# 4️⃣ Release resources
# ----------------------------
cap.release()
cv2.destroyAllWindows()
print("Video stream closed")
